MONGODB_URI=mongodb+srv://abdulrhaman377:QFc6V5vgikgdtHbd@cluster0.esv3dtb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=your_jwt_secret_key



CLOUDINARY_CLOUD_NAME=dxicxasyw
CLOUDINARY_API_KEY=484993814979136
CLOUDINARY_API_SECRET=wK2WfHfJAZq9LnbE9hmwrn4TzAA